

--- Page image_p1_1.jpeg ---

She $ ત કુ હે ૪
at છ Py nl pt | (1 ક ર
BR; Ws wl Ww | 2
bo
\ ક YX પ. મા of ધ ક i
Po છ | વષમાં
૧ સેવાકીય પ્રવૃત્તિની પુસ્તિકા
પ ત Ny. 4 - oh EP ઈ”
પ ડો ઝે ગે પ
Hy છ \ PR fu 8 પ. i Ey
શિ \ / ht) ov દ. ( 3 p ક
શ્રી વિજયભાઈ રૂપાણી શ્રી વજુભાઈ વાળા
મુખ્ય મંત્રી (ગુજરાત રાજ્ય) ચેરમેન
માર્ગદર્શક - સરગમ પરિવાર સરગમ પરિવાર
દ પ Na SEAT
LT EN દ શ Ee
શ્રી મોલેશભાઈ પટેલ શ્રી અરવિંદભાઈ પટેલ ગુણવંતભાઈ ડેલાવાળા
મંત્રી - સરગમ કલખ ચેરમેન - સરગમ સેવા કેન્દ્ર પ્રમુખ - સરગમ કલખ
સમસ્યાઓની હાર... TT
પ. “mE > Tg
Ti sod HE ઈ પે dh : શ્રગંધા તથા તુલસી, તજ, રી, એલચી,
| 4 1 ધ છ”) 44 “fe yy ઝં ર આઈ” સવિ, હિંગ મ જેવી રેકી વક
“દ તો ટ પ 50 [૧ રોગપ્રતિકારક શક્તિમાં વધારો કરે ર
ર “ન ૮ B=
ફે કો ¥ ય | =) પાચન શક્તિમાં વધારો કરે
ર 3 a વ છ. વ વ | આયુવીદિક નિષ્ણાંતોની માર્ગદર્શિકા અનુસાર બનાવેલ


--- Page image_p2_1.jpeg ---

a
li =
:
એ ધ લ પ છી TU A
UST AY
ગુણવંતભાઈ ડેલાવાળા
પ્રમુખ - સરગમ કલબ
| આત્મિયશ્રી,
N * _* અને સ્વસ્થ રહે તેવી મગલ
a કપરા કાળમાં સૌનું ARE હું રહે અને ર
તતા કરું છં Ho ન્ય સંસ્થા કે માત્ર સેવાભાવી વૃત્તિ કરતી
સરગમ sl અ કોઈ પ પરિવારમાં હ જારો ભાઈ બહેના એતે
એન.ઝ.ઓ. નથી પરંતુ એક પ વ વી રાજકોટ કે ગુજરા pd +
બાળકો સામેલ છે અને આ પરિવારનો Ri lu કો વસી રહ્યા ઈ ુ
રહ્યો પરતુ દેશભરમાં અને વિદેશમાં hit js શુભેચ્છકોથી જ/ ઉજળી હોય છે અને
માનું છું કે, કોઈ પણ well પ os ને લીધે જ આજે 3 જેટલી
સરગમ કલબ પણ આપ સૌ પરિવાર જનોની YAO! ઈને આજના દિવસ સુધા
વિવધ પ્રવૃત્ત કરી રહી છે. સરગમ કલબ તેની સ્થાપનાથી લઈને oa લાભ
અવિરત પણે સેવા કાર્યો કરતી સંસ્થા છે અને આટલા વષમાં ર = WE છી
લીધો છે. શહેરમાં દુષ્કાળ હોય, પાણીન! તંગી હોય, કચ્છના Qe 8 ર
કોરોનાકાળ હોય સરગમ કલબ હંમેશા લોકોની સાથે રહી છે અને અ પ
પણ મળેલા છે. જો કે, સરકારી એવોર્ડ કરતા પણ લોકોએ આ સંસ્થાને પોતાન!
સ્થાન આપીને જે એવોર્ડ આપ્યો છે તે અમારા માટે અમૂલ્ય છે તેવું અમે માનીએ :
__ આસંસ્થાની વિવિધ પ્રવૃત્તિઓ વિશે વધુ વિગત આ પુસ્તિકામાં આપેલ! |
પણ હં ટૂંકમાં એટલું જ કહીશ કે, સરગમ કલબ રાજકોટની એક ઓળખ બની ચુક
- ing voy છો કે, કોઈપણ સેવા પ્રવૃત્તિ એક-બે વ્યક્તિના ull
iy યારા પ્રયાસો જોઈએ અને મને આનંદ છે કે સરગમ કલબને એ


--- Page image_p3_1.jpeg ---

સદભાગ્ય સાંપડયું છે. જેમ અમારી પાસે તમારા જેવા સરગમી પરિવારજનો છે તેમ

રાત- દિવસ જોયા વગર કામ કરનારા કાર્યકરો પણ છે. આ કાર્યકર ભાઈ-બહેનો ટાઢ

તડકો કે વરસાદ જોયા વગર કલબની સેવા પ્રવૃત્તિમાં વ્યસ્ત રહે છે. આ તકે હું અમારી
આ લડાયક ટીમનો આભાર માનું છું. બીજુ કે, કોઈ પણ સેવા પ્રવૃત્તિમાં નાણાંની જરૂર
પડે છે અને મને કહેતા આનંદ થાય છે કે, સરગમ કલબના નામી-અનામી દાતાઓનો
કયારેય આ સેવાકાર્યો અટકવા દીધા નથી. સરગમ કલબની મોટી મૂડી તેના ઉપર
લોકોએ મુકેલો વિશ્વાસ છે અને દેશ-વિદેશમા ફેલાયેલા અમારા દાતાઓ અમારામાં
વિશ્યાસ મુક્યો છે. હું સમગ્ર સરગમ પરિવાર વતી આ દાતાઓનો હૃદય પૂર્વક આભાર
માનુ છુ.

ગ સરગમ કલબ્ય મોટા ભાગે આખું વર્ષ કોઈને કોઈ પ્રવુત્તિ કરતી રહે છે અને આ
| તમામપ્વૃત્તિઓને રાજકોટના અખબારો અને સમાચાર ચેનલો ચમકાવે છે. અમારી
= પ્રવૃત્તિને આ સમાચાર માધ્યમોમાં નિયમિત રીતે સ્થાન આપી રહેલા તંત્રીઓ,
અખબારના માલિકો અને પત્રકાર ભાઈ-બહેનોનો હું આભાર માનુ છુ. અમને અમારી
પ પ્રવૃત્તિઓમાં સરકારી તંત્ર અને અધિકારીઓના પણ કાયમ સહકાર રહ્યો છે તેની તેમનો
આભાર માનવાનું પણ હું ચૂકીશ નહી. આ સાથે મારે એક મહત્વની વાત કહેવી છે.
શિ સરગમ કલબ ૫૧ જેટલી જુદી જુદી પ્રવૃત્તિઓ કરે છે અને આ પ્રવૃત્તિઓ સુચારુ રૂપે
: ચાલે તે માટે ૨૦૦ જેટલા લોકોનો સ્ટાફ કાર્યરત છે. સંસ્થા ઉપર આ સ્ટારના પગાર
1 ઉપરાંત બિલ્ડીંગ મેઈન્ટેનન્સ, સરકારી વેરા, વીજળી બિલ અને અન્ય આર્થિક oid
| આવતો હોય છે. આ વખતે કોરોના કાળમાં પણ સંસ્થાએ ઓક્સિજનના બાટલા પુરા
1 પાડવા સહિતની સેવા કરી છે. સરગમ દ્વારા સંચાલિત રામનાથપરા મુક્તિધામ પણ
: ચોવીસે કલાક કાર્યરત રાખવામાં આવ્યું હતું. આવા કારણોસર સંસ્થાના નિયમિત
| ખર્ચમાં પણ વધારો થયો હતો. હાલમાં સંસ્થાને આર્થિક સહ યની તાતી જરૂરિચાત છે
છિ અને આમાધ્યમ દ્રારા હું આપ સૌને સંસ્થાને આર્થિક સહાય આપવા માટે નમ્ર ભરી
, શ્રી 11૯5૨ છું. સંસ્થાને મળતું દાન આવકવેરા માંથી મુક્તિ ને પાત્ર છે અને તે અંગેની
વિગતો આ જ બ્યુકલેટમાં અન્યત્ર આપી છે જેની નોંધ લેવા આપ સૌને વિનંતી છે.
પ અંતમાં ફરી એક વખત આપ સૌ સ્વસ્થ અને તંદુરસ્ત રહો તેવી ઈશ્વરને પ્રાર્થના કર્‌ છું.

AE ગુણવંતભાઈ ડેલાવાળા,
દિ પ્રમુખ

4 સરગમ SUA


--- Page image_p4_1.jpeg ---

\ i po વી
\ “3 ES
છ - રફ a2? NN
ગુણવંતભાઇ ડેલાવાળા મોલેશભાઇ પટેલ અરવિંદભાઇ દો છે
ખાન લેબ્સ પ્રા. લી. કણાલ «Ky
ભા,
ચા
| a = | દિ કિત; — J
2" વા ના 1
\ 4 દ ત ફે A
સ્મિતભાઇ પટેલ યોગેશભાઇ પૂજારા
કલાસિક નેટવર્ક પૂજારા ટેલીકોમ
દે વે Iss 3
ખોડીદાસભાઇ પટેલ રાકેશભાઇ પોપટ નરેન્દ્રભાઇ 210 ણી
આર. કે. યુનિવર્સિટી આર. ડી. એજ્યુકેશન 222 આર.કે. Yl
ધ વી મા પ
જયેશભાઇ વસા mg ETA
; નોદભાઇ પ
જૈન બ્રાઇટ સ્ટીલ ટેડર્સ ge oi પંજાબી


--- Page image_p5_1.jpeg ---

(ના તલાલવાઇમાંડવીયા | મીતાભાઇકાહીમા
શ્રી જગદીશભાઇ ડોબરીયા
લુપ્રભાઇસયદે | dogwan
Aliens carl | શ્રીકિરીટભાઇ આદ્રોગ
_કરચહાતભાઇશેટ | મીદીસુખભાઇએેટ
Tadeo snl | મીડલ
ECT LL _
ch BO [૩
સરગમ લેડીઝ સલાહકાર સમિતિ
શ્રી હંસિકાબેન મણીયાર શ્રી ડો. સુશીલાબેન શેઠ
શ્રી શીલાબેન ચાંદરાણી શ્રી ડો. હેલીબેન ત્રિવેદી
શ્રી ઉષાબેન પટેલ શ્રી ડો. જયોતિબેન રાજયગુરૂ
શ્રી જયશ્રીબેન સેજ'પાલ શ્રી કાંતાબેન કથીરીયા
લ રણમા
શ્રી કુંદનબેન રાજાણી શ્રી ચંદ્રીકાબેન ધામેલીયા


--- Page image_p6_1.jpeg ---

& FY A GSTIN 24AAATS9313G1ZL
[ડા SARGAM CLUB
I dl 4 PRESIDENT : GUNVANTBHAI DELAWALA
PR A _ 'Sargam Club’, Jagnath Mandir Chowk, Nr. Jagnath Mandir, Yagnik Road, Rajkot-360 001.
on દ Ph. : (0281)-2467717 - 2464791, Mo. : 98240 40889
Ti Fax : (0281)-2467718
Mr. Gunvantbhai Delawala
Mr. Gunvantbhai Delawala lives in Rajkot, Gujarat. He has established
Saragam Club in 1983, one of the NGOs that has more than 20000
members. He believes in serving the needy. The city is well aware of his
philanthropic activities. His life moto is to maintain peace in the society
and help people cherish a happy community life.
Sargam Club:
= Mr. Gunvantbhai Delawala has established a noble club in January
19, 1983 called Saragam Club. Itis one of the first ever kind of club
ever established in the city of Rajkot, Gujarat, where there are
around 20000 members. He has travelled to more than 52
countries in the world. He travelled to observe the cultural
practices of various nations. He wanted to adopt the best practices
‘n the world and he established Saragam club in the city of Rajkot,
;ujarat. Established with such a noble and philanthropic mind-
‘ot, the club has grown to its fullest to offer social peace to the
seople of the city. There is hardly anybody in the city who does not
know about the club and its activities.
= Club Activities:
જ Allkind of free social services
જ Reliefactivities during natural calamities
© Rescue operations during flood
જ Reliefactivities during earthquake and draught
© Reasonable Public Kitchen
© Food distribution during the pandemic
જે Medicine distribution
જે  SUkala distribution
= Health Camp
જે Free cremation rituals of Corona fetal


--- Page image_p7_1.jpeg ---

© BookBank જર
=> Blanketdistribution
« Clothes distribution
=> Health Centre
= Sweetmeatdistribution
= Two Shabvahiniand 2ambulances (A.C.)
= The team of Mr. Gunvantbhai Delawala hg distr;
medicines, sanitizers, masks and a kit of necessary things
‘ockdowns. They all have worked tirelessly to assure 110216) IN the
: : )80[016 of the city. Safety
~~ Mr. Gunvantbhai Delawala has formed many other તો)
under the same title. He has introduced clubs for every age group, he
activities and services provided by such groups are notew "ધપ
Sargam Gents Club Activities
* Saragam Gents Club organizes tour, drama performa: es, comedy
shows, music party, lectures and Lokdayaro. It substan i ally makes
people to know each other and offers recreation. It has total of 800
members.
Sargam Women Club
*  Sargam Women Club, with 2500 members, is an exclusive club for
i ot the city. It organizes all sort of activities relat 20 women
શાતા hairstyle workshops, Mahendi con petitions
show, Nave rates drama performance, picnic, fashion show; talent
training classes are oon es RIE લય fp
subjects are being taught, erally arranged for 15 days where 3
Sargam Couple લઇ
*  Saragam (Co
membership sour તે club with 6000 active member offers
dandiyaras Performance couples and organizes activit:s 1
shows, poet's Meet, Lokdayare o> performance, picnic, « medy
0 music party,
કાટા Senior Citizen ¢)
92/41 510100 (11; ub
Sor citizens, Tgp, are 2 ple Club is excyyg;
લા events 11૮ પ 8011101” couples vely established! 01
lures, drama pertopmanc, કિ porger 1: I frequently
shows, Lokdayarg eq, ance, old Songs Perforce: religiol”
- mance, comedy
|


--- Page image_p8_1.jpeg ---

 gargam Children Club oe |

# Saragam Children Club is club for 4000 children. It organizes
competitions like elocution competition, fun-world picnic, magic
show, circus shows, drama performance, Dandiyaras, fashion
show, talent show etc.

sargam Senior Citizen Evening Post

૪,  Saragam Senior Citizen Evening Postis one of the most active club
and run by Mr. Gunvantbhai Delawala. It organizes various events
for 1100 senior citizens like music party and prayers every
sunday, old songs (Listening), Dayro, drama performance, tour,
snacks party etc.

= Besides clubs Gunvantbhai Delawala has established Sargam

Libraries. Wherein you may expect all sort of books; in Hindi,

English, sanskrit, Religious, Magazines. There are total 6 libraries

in the city of Rajkot: 1) Amrapali area, 2) Evening Post Library

near Chaudhari Highschool, 3) Everest Library, near Shastri

Ground, 4) Women Library, 5) Dilux,Near Kuvadava Road, 6)

Muktidham Ramnathpara Library. There are around 1500

members and membership fee is justRs.2 0 per month.

= SARGAM CLUB arranges Jaypur Foot Camp free of charge. He does
it on the first three days of every month and helps patients to offer
the best treatment to their feet. We have helped handicap
pationets to fix their feet and around 17000 people have taken
benefit of our camp so far.

= Sargam Club under the guidance of Gunvantbhai Delawala

manages Hemugadhavi Theater Hall. It has around 1100 seat

capacity. Moreover, it has a mini theater of 250 seats besides.

૧1૯56 ‘enues can be availed by the members for Dayaro, drama,

confc :nce, marriage, engagement, lecture of established

auth s,

Aum | edical Stores managed by Saragam Club

* These medical stores make all kinds of medicines available and
offer 10% off on every bill.

Health Club for Women

*  Sargam Club runs total 6 health clubs in the city of Rajkot, there
are around 500 members. They are situated in the different parts
of the city. 1) Racecourse Ground, 2) Aamrapali, 3) Yagnik Road,

| 4) Canal Road, 6) Nageshwar, Jamnagar Road.


--- Page image_p9_1.jpeg ---

Indoor Stadium |
« Saragam manages an indoor stadiypy,
members in this group. It hag tennis ¢,, anq ther, ી
room, chess desk, volleyball gro, ત ar bad, © to,
tennis. 1115 located in the recourse, ૦ Court, Kargy tn
Coy "oy
Health Club for Women and Children, Sos ih
practice of Yoga, Aerobics, Zumba Dance, Ey હ ય,
Dental Check-up, Gynecologist care etc. the Becky, ang
classes two hours in every morning, y પ or
પૂ
Sargam Club Kala Mandir
*  Saragam Club Kala Mandir conducts classes Of Tab]
Guitar, organ, dance, Kathak, Calipers, ૪7651017] | થા
member students. ance [0 te
Under the banner of Saragam Club, Mr. Gunvantbhg; Delay,
Sewing Classes only for Ladies at Canal Road and Jam Toye, Rony”
Sargam Health Club Centre
* He lends medical instrument free of charge and ૧150 bed, Whe
chair, walker, Oxygen cylinder, Nebulizer Machine, chair for
handicap, toilet chair, succussion machine, airbase, w: ter bed et;
* Insixareasofthe city, these centers are offering free ci 2ck-ups ang
taking 7! Rs token for all sort of medicines. At all the: = six healt
center= «receive around 13000 patients every mon: 3. They are
at1) road, nr.exchange, 2) Canal road, 3) Aerodrome signal,
4) Kan’. itrivikas Gruh, 5) Kuvadava road and 6) Nageshwar
Jamnag. ' road. We also offer all sort of laboratory services, x-rays
and sonography reports at reasonable rates.
schools managed by Sargam Club- Anil Gyan Mandir:
* From KG Nursery to 12th around 900 students are studying
Computer, dance, karate, drawings are taught in the schoo! self.
Ramnathpara Crematorjym
૦ ધા Crematorium managed by Sargam Club is | mn :
Spent ans advanced crematoria in the state and the tc ne
technology, મ h 15 crore rupees to furnish it with the | "
bodies pic : ત two ambulance and two vehicles to cari y |
Electric Crem, : coffins, The crematorium is equipped with i i
Temator(, Th mdi two gas crematoria and four લાં!
પા i મ્‌ area is brautified with the idols of many god: oo
| “ 5 made beautiful by lush green gardens and o!¢!


--- Page image_p10_1.jpeg ---

amenities. We offer our services free of charge. We accept only
charity. Itis spread onto 1.80 hundred square
Mr. Gunvantbhai Delawala is a social servant. He believes in sharing the
joy of life. He has, with seamless hard work, united the people of the city
and implanted the virtues of fraternity and brotherhood. He has
offered his services at every doorstep. He has looked after needy in the
time of pandemic. He considers every citizen his brother and has never
let anyone sleep empty stomach. The city and society appreciate the
noble deeds of such divine persona.
Contact number Gunvantbhai Delawala
India +91- 9824040889 President - sargam club
| : pe — etre ret ee en ete eee છ! — ee eee ee ee નન 3 |
11 WORLD BOOK 5 |
| B OF RECORDS. ks
+R CERTIFICATE OF COMMITMENT દિ |
"1 : GUNVANTBHAI KASTURCHAND DELAWALA | ઈ. વસ
4:8 પ હ છ |
i ઘા BE
of # KE 1094) / /૭૪-8 / 20 Joni 2000 Wilhelm Jezler છ. મ
CITT fs |
{ દ પફ ક RL ડૂ TE Fares NR Fore: re Fuh Cat ; ; A 5
Rhino a કટ હક ગાજો ea મા ? 1
JUNVANTBHAI KASTURCHAND DELAWALA
| #sident, Sargam Club મ
| 36૦6, Gujarat, India rd no
| કિં Jou wd wyew.worldbookofrecords.uk i bh 2


--- Page image_p11_1.jpeg ---

a લ i ET પા પ
bis થા ~
i | | 4 FE .
RB પ E |
પ પ... ક ત
: F 4 Tl) EF :
| ન પા ઘ ૬:
સામાજિક, શૈક્ષણિક અને સાંસ્કૃતિક ક્ષેત્રે ઉમદા કાર્યો કરવાની ભાવ: !!ઘે ગુણવતભઇ
ડેલાવાળા અને મિત્રોએ સાથે મળીને ૨૮ જાન્યુઆરી ૧૯૮૩માં સરગમ 5 Al સસ્થા
સ્થાપના કરી હતી. કદાચ ગુજરાતમાં આ એક માત્ર સંસ્થા છે જેમાં દર ૧: ,૦૦૦ જ
સભ્યો નોંધાય છે. સરગમ કલબના પ્રમુખ ગુણવંતભાઈ ડેલાવાળાએ સંસ્થ પસાર માટ
> N । 6d NIM
અને સંસ્કૃતિના અભ્યાસ માટે પોતાના સ્વખર્ચે વિશ્વના ૫૨ થી વધુ દેશો | છે. સરે.
: [ ES Buel અને
કલબનું ધ્યેય સમાજના નાનામાં નાના માણસ સુધી લાભ પહોંચે dd ¢ હ
NN 1A ઠશ-
પરોપકારી માનસ-સમૂહ સાથે સ્થાપિત, સરગમ કલબની પ્રવૃત્તિ અને તેર્ન હો
વિદેશમાં પહોંચી છે. બીજા શબ્દોમાં કહીએ તો આપણે સૌએ ગૌરવ લેવા જે દય
*\ ક ક - op દ નં! તધ
તાજતરમા જ આ સંસ્થાની પ્રવૃત્તિથી પ્રભાવિત થઈને ઈન્ડિયા બુક ઓફ : તન
લવામાં આવી છે. |
સરગમ કલબની સેવાકીય પ્રવૃત્તિઓ તમામ પ્રકારની વિનામૂલ્યે સામાજિક da મ! 5
વિતરણ, કુદરતી આફતો દરમિયાન રાહત પ્રવૃત્તિઓ, આરોગ્ય શિબિર, પૂર દરમિઃ!1 “HT
કામગીરી, ઉકાળા વિતરણ, ભૂકંપ અને દુષ્કાળ દરમિયાન રાહત પ્રવૃત્તિઓ, બુક બેન્ક, (16
જાહર રસોડુ, બ્લેન્કેટનું વિતરણ રોગચાળો દરમિયાન ખોરાકનું વિતરણ, કપડાં વિતરણ, oF
રૂટ કેમ્પ, કોરીનાકાળ દરમિયાન નિ:શલ્ક અંતિમવિધિ વગેરે પ્રવૃત્તિઓનો સમાવેશ we
ગુગવતભાઈ ડેલાવાળાની ટીમે લોકડાઉનમાં દવાઓ, શેનિટાઈઝર, માસ્ક અને જૂરી ચીજોના
blag વિતરણ ક્યુ હતુ. સરગમ કલબના કાર્યકરોએ શહેરના લોકાના આરોગ્ય અને સલામતિના
માતરી માટે અધાક મહેનત કરી છે. ક


--- Page image_p12_1.jpeg ---

— એ
 પ્રરગમ જેન્ટસ કલબમાં જોડાવા મમ . ન ત
માટે પણ શહેરીજનો ઘણો રસ ધરાવે / » 0 3 fa ઇં.
હે, આ ARAL સભ્યો માટે પ્રવાસ, નજ | “a ois /. be
ડમા, પફોમન્સ, કોમેડી શો, મ્યુઝિકલ NAW હો ૮. ૦ઈ gt ર
પાર્ટી, લેકચર્સ અને લોકડાયરાનું છ છે જી ઈ
આયોજન કરવામાં આવે છે. આ | હુ 3 ક ¢
સંસ્થાનો હેતુ લોકો એક બીજાને J હા ત .
ઓળખે અને આત્મિયતા બંધાય તેવો 4 ~ 4 [ 1 p
રહ્યો છે. આ કલબમાં દર વર્ષે ૮૦૦ pr ફી
આસપાસ સભ્યો નોંધાય છે. ee ame

રાજકોટ જેવા મોટા શહેરોમાં તત્ર ટ, ada £
બહેનોના નાના નાના ગ્રુપ દ્વારા કિટી બ ક "YVR Sle
પા્ટીયોજાતી જ હોય છે અથવા જુદા ફુ 3/૨ 1 AVA 7 મ
જુદ્ધ પ્રસંગો કે તહેવારોમાં બહેનો એકત્ર દ J દ 4 Al છે છ i \ 1
થતી હોય છે પણ સરગમ કલબે છ હું “૭ હો બ 1૮ ન છ...
રાજકોટના હજારો બહેનોને લેડીઝ |, # ઈ હો ર ક » £5
કલબની સ્થાપના કરીને એક ઉમદા IN કિ. પ ઝી! હ દ્વા
પ્લેટફોર્મ આપ્યું છે. આ હલટશેર્મના લાઈ હાડ AR શ
આધારે બહેનોને જીવનમાં આગળ દિ બઈ f= જોક

ન ષ સુઝ વધવાની શ્રેષ્ઠ તક પણ પ્રાપ્ત થાય છે.

દ | i ધ ટ . ધિ હી સભ્યોમાં આત્મવિશ્વાસ
Je મૂ ક વ જપ કેળવાય છે અને સ્ત્રી સશક્તિકરણનો હેતુ
= ઈ છ હ 1 પરપારપડેછે. ૨૫૦૦ જેટલા સભ્યો
હ ઈ ૬ પ કિ; of શ ધરાવતી સરગમ લેડીઝ કલબ, શહેરની
» A vf દ ol પ પ મહિલાઓ માટેની એક વિશિષ્ટ કલબ
મ કાઠી દદી ક છે. આ કલબના સભ્યો માટે વર્ષ
પ હી ટે |? :રપિયાન રસોઈ શો, હેરસ્ટાઈલ
બ ડી છ રોપ, મહેંદી સ્પર્ધા, સાડી પરિધાન
સ્પર્ધા, નાટક પર્ફોમન્સ, પિકનિક, ફેશન શો, ટેલેન્ટ શો, નવરાત્રી સેલિબ્રેશન અને સમર ટ્રેનિંગ કલાસ
જેવી અનેકવિધ પ્રવૃત્તિઓનું આયોજન કરવામાં આવે છે. બહેનો માટે નવરાત્રીમાં ગોપી રાસોત્સવ
પણ યોજવામાં આવે હે


--- Page image_p13_1.jpeg ---

MR i
2 સમાજમાં પારિવારિક ભાવન! 43 wT |
BERENS થાય અને લોકો એકબીજાની હ) કઈ આ.
os ક - (Ga. AY 1 id જ ” BORER A ક I"
a qos A ddl હેતુથી સરગમ SUA ફિ ટ ક L WT aly પ
છ ડલબની સ્થાપના કરવામાં આવેલી છે. પ છ... ટ ં
i ન્‌ ન્‌ ¢ ક vf E20 Ky fri
દ આ કલબના સભ્ય માટે વષભરમાં Ig ફુ”. પ 1! વ
શ એકડઝન જેટલાં કાર્યક્રમો યોજવામાં ઈ હ વદ. પ
I આવે છે. આ કલબમાં સભ્ય થવ માટે * દ્વા) ઝી ગ પ
-ર વર્ષે ટંપતિઓમાં ભારે ઉત્સાહ જોવા ઈ જ ભ જય?!
: છે. સામાન્‍ય રીતે ૬૦૦૦ જેટલા 9. ર 5 ફો
રટે આ કલબમાં નોંધાય છે. સરગમ કપલ કુલબ દ્વારા આ EE યુગલો માટે દાડિયારા
પરફોર્મન્સ, “les પ્રદર્શન, પિકવિક, કોમેડી શો. કવિની મીટે, લોકડાયરો, મ્યુઝિક પટી
પ્રવૃત્તિઓનું આયોજન કુરવામાં આવે છે.
સરગમ સિનિયર સિટીઝન કંપલ ૮ પ જ પા હી પં
કુલબની સ્થાપન! ખાસ કરીને વરિષ્ઠ પિ કિ દ શિ | જે
. ભ * દ A =) \ 3 \
નાગરિકો માટે કરવામ! આવી છં. તેમા i પ “૮ જ Bw
~ 8/60 / SE ટ Ere
૨૨૦૦૦ વરિષ્ઠ યુગલો સંભવ તરીકે ુ/ | ર Tl i? Pr >
જોડાય છે. કપલ કલબ દ્વારા વડીલો દિ i હ E: Bo
માટે પિકનિક, કોમેડી શો, લોકડાયરો પિ છે જટ
ou ગીતોનો કાર્યક્રમ વગેરે જેવ! ધ કી પ.
કાર્યક્રમોનું વારવાર આયોજન કરે © | ક! ] ટી
પ બા... es 0.
ઈ આ પ્રકારનાં : ald
સરગમ કલ” |
7 wel AME એ પે |
| A જીવનની ¢ "EL
: ES ધ " , |
| | 4 વડીલો અં! સસ્થ! રારે
| ' ’ અનુભવે છે અન પ) ક
: ઈ ૮ 5 માટેની A સંસ્થા op wet મં
લિ ટ દ્વારા વડ લોને એક” |
દ


--- Page image_p14_1.jpeg ---

ગી
_ સરગમ પરિવારમાં જેન્ટસ, લેડીઝ,
કપલ અને સિતિયર સિઝન માટે અલ્ગ લધી 000
અલગ ARAL હોય તો નાના ભૂલકા માટે પે મ. જ્જ“ છ ૦૮
પેમ નહીં તેમ વિચારીને સરગમ ચિલ્ડૂન ems Seen 0 કઝા
કલબની સ્થાપના પણ કરવામાં આવી છે દૂ જ દા. te] To VE a
અને તેમાં ચાર થી પાંચ હજાર સભ્યો દર ક મ. છ rT if { iy)
વર્ષે નોંધાય છે. આ કલબમાં ૬ થી ૧૪ મ સ ક 3 By 4
વર્ષના બાળકોને પ્રવેશ આપવામાં આવે a
છે. બાળ સભ્યો માટે વક્તૃત્વ સ્પર્ધા, પિ ક
ફન-વર્લ્ડ પિકનિક, વોટર પાર્ક, મેજિક શો, સર્કસ શો, ડ્રામા પરફોર્મન્સ, દાંડિયારાસ, ફેશન શો,
ટેલેન્ટ શો વગેરે જેવી સ્પર્ધાનું આયોજન કરવામાં આવે છે. બાળકો માટે કનૈયાનંદ રાસોત્સવ પણ
યોજાય છે. |

ગુજરાત સરકાર દ્વારા નિર્મિત અને |
સરગમ કલબ સંચાલિત હેમુ ગઢવી હોલ ૮ [૬
રાજકોટનું નઝરાણું છે. ૧૯૯૯માં સ્વ. [ત છદ ! મ જ
કેશુભાઈની સરકાર સમયે આ હોલનું | 5 ere Pam કે,
પિ પ હ ક આ પ en
આવ્યું હતું. આ નાટયગૃહના બેઠક wove. ERR
આશરે ૧૧૦૦ છે. આ સંકુલમાં ૨ ૫૦૦ [| | aE
બેઠકોનું મિની થિયેટર પણ છે. આ પિ ઝડ
નાટય al ડાયરો, નાટક, હસાયરો, [ક ઊછ
મ્યુઝીડ પાર્ટી, કોન્ફરન્સ, ધાર્મિક rE ગ
પ્રવચન 4ગ્ન, સગાઈ, પ્રખ્યાત લેખકોના [ ફ્રે. i ટ 4 ન
વ્યાખ્ડ'ન અને તમામ પ્રકારના | J વ ર
સ્નેહમિલન જેવા આયોજન થાય છે આ | ' થૂ
નાટયગૃહની મુલાકાતે દેશના વડાપ્રધાન
નરેનદ્ર મોદી, મુખ્યમંત્રી વિજયભાઈ પિલ ૩. ......
રેપાણી, વજુભાઈ વાળા ઉપરાંત || ય) પ
બોલીવુડના જયા બચ્ચન, પરેશ રાવલ, કાદરખાન, શર્મન જોશી, ટીવી કલાકારો અને દેશ-વિદેશના
અનેક મહાનુભાવો આવી ચુકયા છે અને સરગમ દ્વારા થઈ રહેલા સંચાલનને બિરદાવ્યું છે.
દ


--- Page image_p15_1.jpeg ---

_ રાહતદરે આરોગ્ય સેન્ટર —
= સરગમ કલબ દ્રારા રાજકોટ શહેરના જદા જદા છ પ | 4]
J પરમ કલબ દારા રાજોટ રસના જુદા જુદાઇ | pene SY
ધ વિસ્તારોમાં રાહતદરે આરોગ્ય કેન્દ્રો નિઃશુલ્ક ચેકઅપ fi ટ | ||
વ cen છે અને આ તમામ પ્રકારની દવાઓ માટે ૧૦ ફિ પા
પ ર દ દ. હ
રપિયાના ટોકન ચાજ લઈને આપીએ છીએ. આ તમામ દ ય્‌
પ 5 આરોગ્યકેન્દ્રો પર દર મહિને આશરે ૧૩૦૦૦ ૬દીઓ , ઘો ડીપા
5 y A |
| લાભ લઈ રહ્યા છે. (૧) રૈયા રોડ, બ્રહ્મસમાજ ચોક દ્ધ | |
પાસે, (૨) કેનાલ રોડ ઉપર, (૩) એરોડ્રામ ફાટક પાસે, A NE |
ક રૂ N N i [
(૪) કાંતા સ્ત્રી વિકાસગૃહ રોડ, (૫) ફુવાડવા રાડ અને | લ થા » |
(૬) નાગેશ્વર જૈન મંદિર, જામનગર રોડ. વાજબી દરે [pr * દા ||
જ ~ ~ ~ લ ~ ર દ. કઃ મ
તમામ પ્રકારની આરોગ્ય સેવાઓ, એકસ-૨ અને “|
. N ર્‌ y a =e |
સોનોગ્રાફી અને લેબોરેટરી તમામનું નિદાનકરીએ છીએ. [Lo ઝલ
ર ફી ક!
| લ ગ હોઈ]
તનનન | | ૮૬. પ |
| me dil નના સા | ટ પા ઊલ |
. વ સરગમ ક્લબ ગ મ = નતા કરશ ક ટુ | ફૂ? Group
/ ક ર ક ર રાહતદરે દવ ક ટ |
0000)! છ ey } શ
- = asad
| ય્‌ ઝા = ho) રં ગ જ
| = | a | ; Vig = i
i | | | ફા ઝા ™ {
| જ જ |
1 આરોગ્ય સેન્ટર અને મલ્ટી એક્ટીવીટી સેન્ટર દ Zz " બ |
eer સરગમ scl સંચા ધા!
દુઇ 7 Pr ભ Th El
| ડડ) ઝલ... NY ||
પ ક હ તા |
Jos ERIS TR Em પ જ \ દૂ” wy ન


--- Page image_p16_1.jpeg ---

રામનાથપરા મુક્તિધામ
સરગમ કલબ સંચાલિત રામનાથપરામાં |
. ઢં કે
રૂપિયા ૧૫ કરોડના ખર્ચે ભારતનું પ્રથમ કક્ષાનું (_ ટ દ. |
અધતન મુક્તિધામ બનાવેલ છે. તેમાં બે 3 . b=
શબવાહિની અને રે એમ્બ્યુલન્સ વસાવેલ છે. [lg પ |!
પ છ જાડો 87
એ.સી. ae પેટી રાખેલ છે. આ મુક્તિધામની (ER aie ધ ચા = ;
એદર ખે ઈલેકટ્રિક ભઠૈ એક ગેસ આધારિત | Cdl wi) Jf બ fi ભદ
ભઠ્ઠી ૪ લાકડાની ભઠી વસાવેલ છે. તેમજ આ ફિ
મુક્તિધામ જોવા માટે રોજના ૨૦૦૦ જેટલાં -_
લોકો આવે છે. ધાર્મિક વાતાવરણ અને ગ્રીનરી સાથે કુવારાથી સજ્જ અને તમામ ભગવાનની મૂર્તિ
શ આ મુક્તિધામમાં રાખવામાં આવી છે અને કોઈપણ જાતનો અગ્નિદાહનો ચાજ લેવામાં આવતો
Bl. સ્વેચ્છાએ દાન સ્વીકારવામાં આવે છે. ૨૦ હજાર વારમાં મુક્તિધામ બનાવેલ છે અને ૨૪
કલાક ચાલુ રહે છે. દર ૬ મહિને મૃતકોના અસ્થિનું હરિદ્રાર મુકામે સામુહિક વિસર્જન પણ સંસ્થા
દ્વારાકરવામાં આવે છે.
રાણા: ણ
Vou ચચલિ | | 0 સિદ | Gy 1a; inl EE |
“9 thy | { +3 a Fl રા ll EE —
dub. way SS Sse
} 4 7 છ 3.૦૦૦
દ ફો યમ
1 Tb દાથ
' had . પ પ કીયા... bt Va w
હા ni | દવ Qe j
ટ - | ક કિ ભ ના દ. A J,
’ oo, દ. ણા મુ લી નહ


--- Page image_p17_1.jpeg ---

મહિલાઓ માટે લેડીઝ હેલ્થકલબ |
વિવિધ પ્રવુત્તિઓ દ્વારા બહેનો કાર્યશીલ રહે તેમનું સ્વાસ્થ્ય પણ જળવાઈ રે ત ખરે
. RP ભ Rak
સરગમ લેડીઝ કલબ ચિંતિત રહે છે અને તેથી 9 | જુદા વિસ્તારોમાં માત્ર બહેનો માટે
ફુ ર ફે fey છ SA પાડ... હ.
બહેનો દ્રારા સંચાલિત હેલ્ચકલબ શરૂ ક્યા છે [ત એ છે કે, આ બધા હેલ્થકલબમાં
RY ટ od | OA ¢ ભો હે . a
બહેનો મોટી સંખ્યામાં રોજ આવે છે અને પોતા 'ળવે છે. આ હેલ્થકલબમાં આશરે
૫૦૦ સભ્યો છે. આ હેલ્થકલબમાં મહિલા અને '' થકલબ, યોગ, એરોબિકસ, ઝમ્બા
NN ક પ
' ડાન્સ વગેરે શીખવવામાં આવે છે.
(૧) રેસકોર્સ ઈન્ડોર સ્ટેડીયમ ગ્રાઉન્ડ, (૨) રૈયા રોડ ઉપર આમ્રપાલી પોલીસ ચોકી ઉપર,
(૩) યાજ્ઞિક રોડ ઉપર જાગનાથમંદિર ચોક, (૪) ડેનાલ રોડ ઉપર, (૫) નાગેશ્વર સોસાયટી,
જામનગર રોડ, (૬) જામટાવર રોડ ઉપર સરગમ ભવન,
[ET BEEN ES ધે ત i)
વ વ. SR WT a પાણ એ સામાવાળા | ભ પ i
RAM 1 પ પ |
{ LLL LL ge પ; [| દ
ણ? આપાત 7 મદ
મર ગમાં કલબ રા લ Yo હાઈ / |
છ પ ક કૂ” Jus મ ટ ood 3 fas ન
| ગા ત. [1 પ 8 કા કા
ગ્રા દ r- ; | Zim \& rp, Jr
; 7 y, : | o પ re હ? \
del; Re ઝી
mY Vi 4 # ય જ ઝં L દ. 4 v oo eg જ ia - J
Ee ટ સા શુ
i > ——— દ - == જ મં ts |
Bri: ટેહીહ ” A
| રાઈ € ૧ ઝા.
ક” મ ol ટ ક, hs a
4 કઠ “8 / NW
> ht તી ક ઈ
é } Ny પ દ | (ll


--- Page image_p18_1.jpeg ---

21291 કલા મંદિર પા દહ જા લ છ જ,
ધ ૮ હફ હે બ Ca 3 લી
બાળકોમાં અભ્યાસની સાથે સાથે "VE wm = લાઇ ધક લાર છ /જ ર
1 ધી સ | & i ર ] i 4 |
(ર ડોશલ્ય પણ ખીલે અને તેઓ જુદો કૂક | = m= આતી ઈ બ.
lo નિપ્ણ થાય તેવા Raul | હી દ 7,
I જદી કળામાં ગુ ન પ ૦૮૦ eon વાથી
છ 2 રના જમાટાવર રોડ ઉપર સરગમ KE પી સિ A ir #%
ae પી પધા પલક J A
I a મંદિર બનાવવામાં આવ્યુ છે અને | ક; સાયા પ .#
શિ wi સવારથી સાજ સુધી જુદા જુઠ | દ... ય 1 ક.
Wooo વિવિધ કલાની તાલીમ દિ બા. થા i A
: આપવામાં આવે છે. સરગમ SAN કલા પ 2 me Er | ર
Boo સભ્યોને તબલા, હાર્મોનિયમ, દર પ “પાદ. mp -
| ગિટાર, ગન, ત્ત્ત્ય, $5, વસ્ટન § : id | ક n a રઢ card % 7 -
a ચિત્ર અને કેલિગ્રાફી, નૃત્યના વા છુ પ ત્રિ
| વર્ગો ચાલી રહ્યા છે. | ry
BRE a 8 કુક oH પ
સરગમ કલબ આયોજીત સરગમ ભવન જામટાવર રોડ ઉપર બાળકો - બહેનો તમામ
પ મટે કોમ્પ્યુટર વર્ગ ચાલી રહ્યા છે જેમાં રોજગાર લક્ષી હોય છે અને ઘણા બેઝીક ઉપરાંત વેબ્ય
દ ડિઝાઈનીંગ, સી પ્રોગ્રામ, લેન્ગ્વેજ, સી પ્લસ, ગુજરાતી અને અંગ્રેજી ટાઈપીંગ અને ફુલ કોર્ષ
દ દ ખીનેનોકરી મેળવી શકાય છ.
| જામટાવર રોડ, જી. ટી. શેઠ હોસ્પિટલની સામે સમય સવારના ૮:૦૦ થી ૧૧:૦૦ અને
છ (પોરતા ૪:૦૦ થી ૮:૦૦ના કોમ્યુટર ના બધા માટે ટોકન ચાર્જથી ચાલી રહ્યા છે.
છ | ફક ગઈ.
પા ત
No * ot Ra.
FE અ nfl | ળતા મ વો મ A પ || મ - |
EE .. |, : ae \ |
E pe yf r િ ક |
FE Wil bh પ.


--- Page image_p19_1.jpeg ---

[7 હ હજ દદી
શ ~ જ્‌ | સા * પ id
સરગમ કલબના બેનર હેઠળ કેનાલ ફૂટ Fr =
રોડ અને જામટાવર રોડ પર માત્ર | 1 y ધં & |
ટ હ. = Ae |
મહિલાઓ માટે શિવણ વર્ગો ચલાવે છે. ત. |
જેનાથી બહેનો પગભર થઈ શકે. »
HRM કલબ સંચાલિત સ્કૂલ જહ
સરગમ કલબ્ય સંચાલિત અનિલ જ્ઞાન મંદિર રૈયા રોડ ઉપર, હનુમાન wily ૪
ચોક પાસે સ્કૂલ આવેલ છે. જેમાં કે.જી. નર્સરીથી લઈને બારમા સુધીના ૯૦૦ BIST]
શાળામાં અભ્યાસ કરે છે. તેમજ કોમ્પ્યુટર કલાસ, ડાન્સ, યોગા, સ્પોકન Hoc) 5, કરાટે,
ડ્રોઈંગના કલાસ પણ ચાલે છે. અનિલ જ્ઞાન મંદિરમાં નર્સરીથી ધો. ૧૨ સુધી કોમ: હટી છે. સવારે
ધોરણ ૧ થી ૬ અને બપોરે ૭ થી ૧૨ સુધીના વિદ્યાર્થીઓ શિક્ષણ પ્રાપ્ત કરે
¢ પ nga uddioa dua ષટ | પ vr દ જ ઈ ૧
દ મય સકયોમા-ઇમનભાઈ Ses 1 છે સે ઈ ધ સ ષે
1 77 જટ 1 \ | : ૦ ઓ 1 5 | ષી છ પુ
ર જાઝ Ea ફા ર a પ i ફે ii i "3
1 CER ee - | LB સ ટ N81) -
lL I] શા
- - ગ મ પા — ટ . “સણ” - p= મ
i is | છ. શી ry K 7 a
હ (પ દ દૂ ક ગ હ જ ક બે દ?
At હો HE | be શે | ક દ ય ક પે વ થે ’ i ગ
છી હાઈ. લ. BE ")
SU aia lad 2A IME ફૂ છ
ર દ ઈ | 4 AF પ is . પ 4 J
i: a : ) સા ણા A = 1 / | / 2 Ld હી i u


--- Page image_p20_1.jpeg ---

ઈવનિંગ પોસ્ટ સિનિયર સિટીઝન પાર્ક
| . મ NN i" os Pr ૭% કેજ? હ.
8 સરગમ કલબ સંચાલિત સિનિયર છે ત દિ દ ન
છ સ . શ - . “A t વ 2 : 4 ov ૮૨ : Chis
શ પિટીઝન માટે સંસ્‍થા ચાલે છે. જેમાં પ ગ. શ + કાઇ)
ગ g Re) TTT ; Bik; ¥ [ મા. # pl 44) ૭
છ 0૧૨૦૦ વરિષ્ઠ નાગરિકો મેમ્બર છે. |: હ લા
oni દર વિવારે મ્યુઝિકલ પાર્ટી, દિ ઈ: -- દા
દ સંગીત સંધ્યા, લોકડાયરો, હસાયરો, કો an પ =
| હ > ; કૂ ભિ
મેડિકલ માટે ચેકઅપ કેમ્પ, કવિ સંમેલન, “ગો જ રિ.
પરફોર્મન્સ માટે ટેલેન્ટ શો, ટુર અને ઝે ઓર |
નાસ્તા પાર્ટી. આ તમામ પ્રકારના પ્રોગ્રામ છાઈ
કરાતા હોય છે અને સિનિયરો માટે અંદર લાયબ્રેરી પણ વસાવેલ છે.
8222323500 ૪૪૦2
ઈવનિંગ પોસ્ટમાં તમામ લોકો માટે કર્મ યોગ ફિ wr ફે પ બોડ.
વિશે રોજ સવારે ૨ કલાક ડૉ. રાજીવ મિશ્રા પ્રવચન ગટ PCS, Sees 000
Be . . = ™ ) 2 EY ce કી
આપે છે અને કર્મ અંગે યોગા શીખવાડવામાં આવે ફર - ba,
1 p= fi ro
પ ૮૦ 5 yy
ભા. થે મ ન દધ ર
લેનેટેરીયમ
રાજકોટ મ્યુ, કોર્પોરેશન નિર્મિત સરગમ
કલબ સંચાલિત રેષકોર્ષ સંકુલની અંદર જોવાલાયક 1
ઝે ક ફૂ > 4 ૮ નગ
ખલેનેટેરીયમનું સંચાલન કરીએ છીએ રોજ સાંજના I<
7:30 સુધીના શો હોય છે. કોઈપણ સ્કૂલ સંસ્થા પો... ||
છિ (ધ તોતેમને એક શોના ફકત રૂ. ૨૨૫/-નાં દરે શા સ | v
i પા . .. = ree ret Ww
Bl વવામાં આવે છે અને તેમના અનુકુળ સમય પાણા ગઇ
| | AFT માટે ટીકીટના રૂ. પ/- અને અન્ય મોટા માટે
| & . 3 રૂ. ૧૦/- નીં ટીકીટ રાખેલ છે «2 ગરૂવારે
ક Ks હ હ 1 i | હ 2. જજ ૫૪૧
Vara UM બધ ડાય 9, વરાપ માહિતિ માટે
hk A ig y 4 ~ Rial
Ps મ : 1 oA. } ૩૩ સપક કરવો. ફોન ન. ૨૪૪૨ ૬ ૮૭
જક A ps


--- Page image_p21_1.jpeg ---

Led ર al SAM : ટ
eit anal AS || ww ig
મહેરીજ'નો પોતાનુ સવાર હ : Ei હી
પથ હયા પગો રાજહોટ શહેરે પણે TY El - પ.
ae An પગે 4 પો ig : i | | Bi £2, ૧૪૦-૪૦૩ i : ii
પ ૨ તેવા હેતુયી રાજકોટ ધિ ક |
તદર ૬ me re 1. ¢ = 20 | પાસા Bae ભ ડા
5 સ પાલિકાઓએ રેસકોર્સ સંકુલમાં શુ ઉ ઈ |
TPR ew સ જ કે પા. વ id
ભ જ ~ રે +o ગ T3 bin Gat i id
ડો Led wal Aud ઈન્ડોર સ્ટેડી મેમ ક ન ડી is પ
રોડા પ પ ~~
ax NS 2 3 હ છ દ | ટ
હા ચ દરે એતે dd સચાલન સરગમ પ RE |B
dsl, JACEE પ છ P \ a i > nl B
ye Qe ચોપ્ય છે. AL ઈન્ડ RR સ્ટેડીયમમાં લ રા Si = 1 =
આરારે 000 & ટેલા સભ્યો છ એને તેઓ હિ Bm ર. bs
સવારથી લઈને રાત સુધીની જુદી જુદી પ ત | યા |
. ~~ no : 3S 5: - / po
ધ્યેચમાં આવીને પોતાની પસદ પના ¢ પ. : B® i |
સ્પોટેસમા પરસવા પાડે છે. આઓ ઈન્ડોર 3 FHT a - % પ ક |
ગ ઠા ર ષ્‌ પ. ય “ફી
સ્ટેડીયમમાં ટેનિસ કોટે, બેડમિન્ટન કો, \ જ પ પ લ
Ty - ON SN nN a 1 VIE ક ગા IB 4
કેરમ, ચેસ ડેસ્ક, વોલીબોલ, જુડો, Re, HB A Cees <ilg, Eo
ii : - PY XN : ન
રે ક્વેન્ડો, ટેબલ ટેનિસ છે. આ તમામ 4
ie Elie, . ડ્ર જિ ર 48
પ્રકારની રમત રમાડવામાં આવે છે. આ Be yr) 4
~ ¢ NO . સ પ
દ ૩ એટલ ધાભર્યું છે કે, અહીં સન્‍ની પ. પા i
ઈન્ડોર એટલું અઘતન અને સુવિધાભર્યુ છે કે, દેઓલ, ધર્મેન્દ્ર અને કેટરીના in
- . ¢ | ge
ચમકાવતી ફિલ્મ અપનેનું શુટિંગ પણ થયુ હતુ. ર
પ
4 ic p= ર પ i
we SE | 21 pl
v X ¥ |
od 2 ટ id
Mie os | ang i
“જ. આ Ey છે 43 ઈ NE t 5
મ he ક ફૂ ડટ a i] A 3 i
a - ET RR 3
— 5 ટ દ wove વ
. 2 IF ર ભો કર he
મ પ્ર ii વ = ર પ પ
oi દા 11 bt Pn ભૂ : દ
છ. i (કે ી v sn { ટ
પ. “થી છા! મી i | 2 (Ow i
i દ i ક 4 hs 2 દ ન bof 5 X a
દ ભિ | | ૬ frre hy | od aad |
— દૂ ક ov ઝા off By ટ? fg : 5
. “ ટ BCC દી FA જ 3 Er
J i. § હ AT ECR BRR | Tha J |
ie 5 - ws Rs go ત ઝક કે પ i પ | _
કૂ $ દ રક છ |: પિ


--- Page image_p22_1.jpeg ---

હા
3 કુલબની
ત્તિ માટે કલ જ પા 0000 લાગ ઈઝ લ ૪-૦7
દોય મ વાચન ભૂખ
qa” Ql વાચન બ
મિ 62 પં Lui જે RAM
i a હ ગવંતભાઈ કે મ § Ls -
Aw કે પના કરી છે. તેમાં કિલ જ પી કોપ
મોની સમાપન દી, થા મ
Al છ ફાલ વ છુ જરાતી, હિન $ Ses GY "he . na TTT A
| a સ્તક મ્‌ % લ i 0S * ૩૮ Bd : દૂ ભાગ
3 પકાર 3 ML ઉપલબ્ધ હોય ©.
ર # ભાષ દ
રલ જ ગીન, જસુસ કયા, [J we
Ab શ્‌ nd! >)
"<r A 3 ખાળવાર્તાનો પુસ્તક
14 * oN દ
છે ક પેર . રાજકોટ વા
A. a N (૨) પસ --
રાં 0 પોલીસ ચોકી. વિસ્તાર, દ “બી
ઈ પાલ |
at પાસે ઈવનિંગ પોસ્ટ લાયત્રેરી,
Ug ofS ડે - - વરે દી પ પા -
pd ડરી મેદાન WH પ બિલ્ડ પ | ળા ધૂ
3) we મહિલા કોલેજ ચાડ ka 6? ટ બિાબહગાાભાઇઝટેઃ - 45 =
દરી, (ઈ) 3 કુ 5.૩ ને /
4 લય (૫) ડીલક્ષ, કુવાડવા રાડ માર્સ, ક” ૭ -:3ઝ-- હ
પૂરક. ધ -~ ક
_ ્ર્તિધામ રામનાથપરા લાયબ્રેરી. તમામ લાયબ્રેરીમાં બધા થઈને લગભગ ૧૫૦૦ સભ્યો છે
\ ક્ત -
ર જ ડીફક્ત રૂપિયા ૨૦ ER મહિનાનો ચાજ છે.
Ad ૪ ઈ '
i કલ કિટ ii પ ન અ br © RY Rk va 3 પા હ ભ
fie LW ત YIN 111] જાળા ળા
કછ Bi Allg 0 HET
6 ઈ હો ક = | પ | હુ |THE પ. ગ ili ર 3 1 it | પ પ
A પા શા પ HES
ઝા WW IIR ERA | દ
પ છ કહ | રિ ગા ટ
રાજક: વિજય ભવ i પ” : | tH ય 3 ર 2 F
છ પ
lay પરમ કલબ સચાલીત પ્ર | |
od eine § :
4 a


--- Page image_p23_1.jpeg ---

જયપુર ડૂ કેમ્પ
સરગમ કલબ દ્વારા દર મહિને કમાણી ફાઉન્ડેશનના સંયોગથી પ
આયોજન કરે છે. દર મહિનાના પ્રથમ ત્રણ દિવસ આકેમ્પનું આયોજન Hey oy BB
gr રે છે અ ભેધા ધટે
પગની શ્રેષ્ઠ સારવાર આપવામાં મદદ કરે છે. આ કેમ્પમાં વિકલાંગ Wr) Ze) થે પ
મદદ કરવામાં આવે છે અને ચાલવા માટે થોડી પણ આપવામાં આવે 3 By પ fo :
2. . ધ
૬ ૭૦૦૦ લોકોએ ઓઆ પ્રકારના કેમ્પનો વિનામૂલ્યે લાભ લીધો છે આ સુધીમાં દ
સ જ ભવા § Sw! ભ;
આવનારા દર્દીઓને બપોરનું ભોજન અને સ્થાનિકને ચા-પાણી વિનામૂલ્યે આ મા બર |
આ કેમ્પ નિયમિત રીતે ચાલે તે માટે કમાણી ફાઉન્ડેશનના દિપકભાઈ it o "ag 4
. ણ
સહયોગ આપવામાં આવે છે. સરગમ કલબ્ય અને કમાણી ફાઉન્ડેશન દ્વારા weds દરા આપ, |
પ્રવૃત્તિને સમાજ દ્વારા વારવાર બિરદાવવામાં આવી છે. આ કેમ્પના સેંકડો p લા |
ક . J | ત
સમાજમાં માનભર્યું જીવન જીવી રહ્યા છે. ઓ આતે |
દા 1] SE દ છ. ર wl
ઝે છ દ ક જ 3 - on pe == , | | ડ્‌ ફે |
હ જ i ’ પ + ફી પ પ | i 1
ધ \ 1 $i As પ જભ 0 if પ, g XY 5. | Al nn |
ia fa 3 br wy \ + AN જ. કે
ન્ટ પો પ દ wk છ Te ii પ હી 4 ક્‌ ક it rb i
Se * પદે ડઝ 1
જાળા | 11] y Whar ઝન પ |
નગ loa પ | ત ર. |
હ નહ ક દ dine Bd hm XA Ses ક
મ bs, ટ =A ’ ટ છ A rire ક |
સરગમ કલબ સંચાલીત સાર્વજનીક Tm દ
. . | સર |
શહેરના કરણપરા વિસ્તારમા સરગમ fa el
કલબ સંચાલિત આ મેડિકલ સ્ટોરમાં તમામ ધ ! ડમે. ૦ ક દ
પ્રકારની દવાઓ ઉપલબ્ધ હોય છે અને દરેક "
બિલ ઉપર ૧૦ ટકા રાહત આપે છે. આ | શ i
મેડિકલ સ્ટોરનો દર વર્ષે સેંકડો લોકો લાભ લ્યે mG 0" = Js i જ
| pel દિ દિ.


--- Page image_p24_1.jpeg ---

/ +E
દરે વ
ત fll માટે Bel મેડિકલના સાધનો આપવામાં આવે છે. ડૉ. યાહ્િક
ક al GO 2 શ | હે હમ મડે i ANT
A રાર eg આવેલા સરગમ હેલ્થકેર સેન્ટરમાંધી જરૂરતમંદ લોકોને વ્હી
પ પિ | ક પે દ.
3 yA મત, સિલિન્ડર તેબ્યુલાઈઝર મશીન, વિકલાંગો માટેની ખુરશી, શૌચાલય
શ ~ UY પ ફૂ જ 2, 2d = ઠઠ પી, તે,
ક ઓક ae વોઢર બેડ વગેરે આપવામાં આવે છે. આ સાધનોનો ઘણા લોકો
X jue ER કરીને SIRLALAL AL ઓકસીજનના બાટલાની ઘણી ડીમાન્ડ રહી
ફી, mast એટલા લોકોને આ મદદ કરવામાં આવી હતી. |
A Rane. 1,
Bed ઠે AK દ /
il TINS a
ત ” હો
4 : att IL દ. ૮ ii |
i free? 2 3 પ |
કી દ REL ક
i = ક Wa ઉ શિ |
yaoi કલબ કેનાલ રોડ મલ્ટી એકિટવીટી સેન્ટર |
: સ = p ott |
સરગમ આરોગ્ય સેન્ટર અને મલ્ટી જાન |
~ . ર A PEE == પ | 1
એેકીવીટી dee નિર્માણમાં દાતાઓનો | | Hh કલ સંચાલીવ 8 = R
gal સહયોગ સરગમ SAA સંચાલિત ત FD) Lo દક ફ |
કીમતી લાભુબેન ડાયાભાઈ પટેલ (ઉકાણી | પિ | = |
પરિવાર) બાન લેબ્સ નિર્મિત આરોગ્ય સેન્ટર ml ત 3 |
RTC TA EAR બાંધકામ અને પા ત |
સાધનોની ખરીદી તથા dle વિભાગ માટે [| પર
દાતાઓએ ઘણો. સહયોગ આપ્યો છ. oh FR - | |
~ જ \ ફુ સરન કલ Sih
ofl જદા દાતાઓ જેમ 5, ડા. gr a તા & મલ્ટી એકટીવીટી po
ક. પ દ Nolo પં rr
પટેલ, ડૉ. નિતાબેન પટેલ, ad છ 4
/ માદેકા (A ages શેઠિયા (હિમ
(બાન લેબ્સ), મનીષભાઈ (ભવાની ઈનડસ્ટ્સઝ)' STR વા (ફિલ્ડ માર્શલ)
ગસ પ્રા. લી.) સ a (INM ફાઉન્ડેશન જા (એન્જલ EE લીમીટેડ),
ટ્રાન્સપોર્ટ) ટ નંદલાલભાઈ માડ ge સ્ટાઇલ) કિરી ગહ બીશુભા! છું વાળા (બીહ્ડર્સ),
પ્રભુદાસભાઈ પારખ i ગરભુદાસભાઈ રૂપા "fab ગ્રુપ) QA મહેતા
| ૨૦/- [ભાઇ ટકર છ ડો
ભે વ |


--- Page image_p25_1.jpeg ---

(આર. કે બિલ્ડર્સ), જગદીશભાઇ ડોબરીયા (ન) પી;
(આર. કે. યુનિવર્સીટી), હરેશભાઇ (Dm ગ્રુપ) ખભા Md)
{ ), છતુભાઇ ge ખે
હેતલભાઈ રાજગુર્‌ે (એચ.પી. રાજગુરુ), અરવિંદભાઇ Ely) “Eig (પ Ei,
પટેલ (કલાસિક નેટવર્ક પ્રા. લી.), નરેશભાઇ લોટિયા ( વભ oe Win tg
2 be
નીરજભાઈ આર્ય (ઉત્કર્ષ ટી.એન. બાર), નાથાભાઇ કારીયા એન પ પ
બોદર (શિવમ જેમીન પેટ્રોલીયમ), ઇન્દુભાઇ વોરા (રો ng, aq,
(આર.ડી. એજ્યુકેશન ચેરીટેબલ 322), જીતુભાઇ બેનાણી (અમી 30), રહે og
સોલંકી (ગવર્નમેન્ટ કોન્‍ટ્રાકટર), રામભાઇ મોકરીયા (મારૂતિ કિ i બિલ) મ
પ્રા. લી.), મનસુખભાઇ ભીમાણી (વસંત બિલ્ડર્સ), પ્રજ્ઞેશભાઇ પ ay મા i
જીતુભાઇ પટેલ (ટર્બો બેરીંગ), પ્રમોદભાઇ ભમ્મર (ટેમ્પટેશન પ 4 સિરામિક 5
(ગોસલિયા પરિવાર), ડૉ. રેખાબેન ગોસલિયા (આંખના સ્જન)નો સમાવેશ અ LT
આ સેન્ટરના સંચાલન માટે જે કમિટી બનાવવામાં આવી છે વે
ડેલાવાળા, અરવિદભાઈ પટેલ, મૌલેશભાઈ ઉકાણી, કિરીટભાઈ wg RUST |
~ ક 2 દ્રાજા, એમ.જે સોલ |
સમાવેશ કરવામાં આવ્યો છે. * સૌલકીનો
આ સેન્ટરમાં વિવિધ રોગોનું નિષ્ણાંત ડોકટરો દ્વારા નિદાન કરવામાં આવે છે. ટે ડોકટરો
અહીં સેવા આપે છે તેમાં ઓર્થોપેડિક સજન, આંખના સર્જન, દાંતના સન, કન્સલ્ટીંગ
હોમિયોપેથીક, સ્કિન ડોકટરો અલગ અલગ સમયે અહી સેવા આપે છે.૦
5 | — 3 ર ર i x હ
oe wo ડુ ર. દળ. :
i વવ
ભી દ્વા ણં 7 |
y. | 1 દ
ઈ ફે
w Pe દ શર


--- Page image_p26_1.jpeg ---

ર. સેનટર થલી રહ્યુ છે અને કોઈપણ દર્દીને ayy ૧૦ રૂપિયામાં
હ ! હત દરે આ આપવામાં આવે છે. આ ઉપરાંત ડે સિંગ, ઈન્જેકશન અને
હા ર્‌ .
ul | આવે છે Hal કરી આપવામાં આવે છે. દવાખાનાનો સમય સવારે ૧૦ થી
ટ ર 3૦-39 પ આ આરોગ્ય સેન્ટર માટે નંદલાલભાઈ માડવિયાનો Wo સહયોગ
ર ER : સોલંકી, મનસુખભાઈ ભીમાણી, NR બેચરભાઈ પટેલ અને
છ v પ 2 મે. જે *
તે મરે સાણીનો સહયોગ પણ મળ્યો છે.
A ભાદાભાઈ જ
pe
ned ર્‌ .
ફે કેન્‍દ્રમાં રાહત દરથી ચાલતી લેબોરેટરી પણ છે જેમાં સર, બ્લડ પ્રેશર,
| આર.બી.સી., હિમોગ્લોબીન, બ્લડ ફોર એમ.પી. સ્ટુલ, યુરીખ, બ્લડ યુરીયા,
A 'વી.ડી.આર.એલ. ટેસ્ટ, રેચન્સી ટેસ્ટ અને એચ.આઈ AL જેવા ટેસ્ટ કરવામાં આવે
લ ટરીનો સમય સવારે ૯ થી સજે ૬ વાગ્યા સુધીનો છે. આ લેબોરેટરી માટે શિલ્પા લાઈફ
5. પ્રભુદાસભાઈ પારેખનો સહયોગ પ્રામ થયો છે.
ate ઝર
oc = દ ધ ULL ગ | |
WE Pap
1 | પા LY ; 4 . wu .
3 સ J — હ. {
> RB Safe | ag
સ્પેશિયલ નિદાન કેન્‍દ્ર
આ સેન્ટરમાં સ્વ, WER જનકળા વાળાના પરિવારના સહયોગથી વિવિધ રોગોનું
સ્પેશિયલ નિદાન કેન્‍દ્ર પણ ચાલે છે. આ કેન્દ્રમાં Bl, સ્કિન, ઓર્ધોપેડિક, આંખ અને હોમિયોપેથી
(ધા બાળકોના રોગોનું ચેક અપ્‌ યાય છે. આ કેન્દ્ર માટે જાણીતા બિલ્ડર બીશુભાઈ વાળાનો
સહ્યોગ મળ્યો છે,
આંખ વિભાગ
આ સેન્ટરમાં આંખને લગતી તકલીફોના પાક
નિવારણ માટે પણ સુવિધા છે. આ કેન્દ્રમાં આંખના ન. | ઇજ]
રોગનુ નિદાન, ચશ્માના નંબર કાઢવા વગેર કામગીરી ક + Sh 9 J
Wad) ક્રારા કરી આપવામાં આવે છે. આ ક ટડ, = z 5
રેખાબેન ગોસલિયા અને સ્નેહલભાઈ ગોસલિય » pr
સહયોગ આપવામાં આવ્યો છે. ર પ. 5


--- Page image_p27_1.jpeg ---

સરગમ સેવા કેન્‍દ્ર ગ
સરગમ આરોગ; કેન્દ્ર એને મહ્ટિ એક ટીવીટી સેન્ટ શના ર o ?
: Redo, જબ્‌ hb.
રેલીકોમના યોગેશભાઈ પુજારાના સહયોગથી સરગમ સેવા કેનદ્ર (ઓ Pre. hy ".
પો, 1).
લેડીઝ હેલ્થ કલબ Med
સ્‌ ફી પ પ Sle il
આ કેન્દ્રમાં બહેનો માટે હેલ્ય કલબનું સંચાલન પણ થાય છે. ટ, |
યોગા, વજન વધારવા કે ઘટાડવા માટે ખાસ પ્રોગ્રામ, કાર્ડિયો of આઉટ bine ટ
પ ’ વર્‌
કરસત અને સ્ટ્રેન્થ બોડી વર્ક આઉટ જેવી સુવિધા છે. આ માટે સરયમ , oy © yg, પ
ક દે 5 ક
અયતન મશીન વસાવવામાં આવ્યો છે. આ હેલ્થ કલબમાં માસિક ૫૦૦ રૃપિયા on 3૦ જેટલા |
શકાય છે. J i મેમ્બર Us] |
હેલ્થ કલબમાં સવારે ૭ થી ૮, ૮ dl ૯ અને ૯ થી ૧૦ તથા બપોરે ૪ થી ]
અને ૬ ofl © એમ બેચ ચાલે છે. આ હેલ્થ કલબ માટે ભવાની ઈન્ડસ્ટ્ઝનાં મશ RE
જ ~ જ ષ્‌ ર
સહયોગ પ્રા થયો છે. દાણાનો |
- 3 ) 5 ન 0 TC a AR પારા 4
“ગવા al. al EN | EEE ૦/૭૯ ca le પ | |
અ વ સો BREEN પ 0
| દ af pred JB ૦ પિક ર, ૦ ધ
યોગા - એરોબીકસ - ઝુમ્બા સેન્ટર
આ કેન્દ્રની વિશાળ જગ્યામાં યોગા-એરોબીકસ અને ઝુમ્બા સેન્ટર ચાલી રહ્યું છે. જેમાં |
સભ્યોને યોગા, એરોબ્ધીકસ, મેડીટેશન, ધ્યાન, પધ્ધતિસર પ્રાણાયામ અને ઝુમ્બા ડાંસ કરાવવામાં ક
આવે છે. આ સેન્ટરમાં સભ્ય ફી મહિનાની માત્ર ૫૦૦ રૂપિયા છે. આ સેન્ટરમાં સવારે ૭ થી ૮, ૮ §
dle અને ૯ થી ૧૦ તથા બપોરે ૪ થી પ, પ થી ૬ અને ૬ થી ઝ એમ બેચ ચાલે છે. આ સેન્ટર માટે |
રોલેકસ રિંગ્સ પ્રા.લી.નાં મનીષભાઈ માદેકાનો સહયોગ પ્રા થયો છે. i
on 1 sgl ઈ શા 1 : :
i iA ing પા | J ર ર
A HY a 4 NY A પ્રિ ઈ, પ્રી ર - 4
: | 3... પ oy કે, r |
દધ 644૦14
પ2... 070 દ y ost" ; 0. શાં


--- Page image_p28_1.jpeg ---

oo |
પી ધા IRE A LRU TATE ૪,
FL GA ખોઈ ક N i . MET 0000
ne all 8° 5s, | ઈ!
h | પ WIS a )
હોલ ચ que, પે ઝી ધો, ધો, ધાઈટીકા, ળળાની પહવીફ અટ
શ્‌ wi tH \ i
કે ડી oll ABN nN A 1 1! Tap Wil IRV,
સ (પીઠે | હબ | ખાધે છે. છે મધ TR AAR RAR | કઈ! 5/૪,
મ | મોડી ¢ Ps મા IL) | \
SEs a NEW
NE We = દે ARAN
Wad ક પીનીટની પિટ ધામ 1 LTR Wii દ! Mid ક /,
YANN ઝે 30 માઠી 1H પા 3
© es પ પી ૧૧:૩૦ ખને બપારે ૪ ધી ઈ fala fh,
ત્‌ ~~ 3 Md ' » )
પ શી દો લે છ. AAR ગ વ પી] 0] પ] દીદી ૫૪ ઈ) ivi તા
એ Sula
aa ચિત્રો ડેસર ક
8. સોટે
[મ ગટર
રે
ale:
an ny
| ~ ¢ ક ન ધી " મ Wy
કી. ભા ] J ર પ ફુ. “છ
> જ, #
જઈ પ oh ’
પા 7 પા LW જ -- J
AN We હો
ES ‘ 1
આ કેન્દ્રમાં સેરાજેમ સેન્ટર ચાલી રહ્યું |? Ny
),આ એક ઓટોમેટીક થર્મલ મસાજર પદ્ધતિ | —
jot તેની કોઈ આડ અસર થતી સથી. આ ;
ll ઈમ્યુનીટી પાવરમાં વધારો થાય છે. ગ ૮ 2
રમાં બંધ થઈ ગયેલી સુકાઈ ગયેલી નસમાં TR |
ત લોહીનું ભમણ શરૂ થઈ જાય છે તેમ of શ /
રીરમાં રહેલા ૩૬૫ એક્યુપ્રેશર પોઈન્ટ ઉઓપ્ર
મને એનર્જી લાઈનને દરરોજ ચાર્જીંગ મળે છે. આ સારવાર લેવાથી શરીરમાંથી આળસ દુર થાય છે
BATTERY
on, કેન્દ્રમાં સવારે ૭:૩૦ થી ૧૦:૩૦ અને બપોરે ૪ થી ૭ દરમિયાન શિફ્ટ ચાલે છે
એને દરે પા pra?
રક શિફ્ટ ૪૦ મીનીટની હોય છે. આ એક શિફ્ટ માટે માત્ર ૫૦ રૂપિયા ચાજ વસુલવામાં
વેછે,
આ કેન્‍દ્રમાં આવનારે ૨ કોટન બેડશીટ અને પાણીની બોટલ લાવવી જરૂરીઇ, i”
“ાન્દ્ર માટે આર. કે. બિલ્ડર્સનાં હરિનભાઈ આર. મહેતાનો સહયોગ પ્રામ k ક
પ |
ર -


--- Page image_p29_1.jpeg ---

હિઝથોથરાપી ACE પા ર
આ શેન્ટરમાં થાલતા ફિઝીયોથેરાપી સેન્ટરમાં પ તો જ્‌
weal સાઉન્ડ શોર્ટ વેવ seal, ઈન્ટર ફોરન્શીયલ | A | શોક
LJ ક. . Sal ~ ટ મ ક
પેરાપી, ઈલેકટ્રીકલ સ્ટીમ્યુલેટર, ટેન્સ-૪ ચેનલ, કા પ
સે oN
eile વેકસ બાય, સર્વાઈકલ કમ લબર ટકશન, Srp] le
રેડ જેવી ૨ een છે. અહીં અનુભવી લેડીઝ ય્યુટર 4 : :
oo | - 5 <
મારફત સાયકલ, હાથ અને ખભા માટે સારવાર ણા
પ |... ધ “1 11 Gh A ; a સ.
| પ કાભ ઘૂ! : — ક, Voord | 4A |
| ro GEER] dl ¥
Oi : કમાયા આ!
આપવામાં આવે છે. ૩૦ મીનીટની એક સીટીંગનો ચા માત્ર પ૦ રેપિયા છે 1
રે ૪ થી ૮ સુધી ગમે cud પ or ey |
૧૦:૩૦ અને બપોરે ૪ થી ૮ સુધી ગમે ત્યારે આવી agi), ay સેન્ટરમાં ભાઈઓ 5 યી
ર
જોડાઈ શકે છે. ભીનો |
Biv
આ સેન્ટર માટે લંડન નિવાસી પ્રભુદાસભાઈ રૂપારેલીયાનો સહયોગપ્રામ થયો છે |
એક્યુપ્રેશર સેન્ટર |
એક્યુપ્રેશર એક એવી થેરાપી છે જેમાં હાથની હથેળી અને પ છ |
૦ ° ૭ -~ પ ૨ આ જ સ દ ¥ ‘Br |
પગના પંજાના બિંદુઓ ઉપર પ્રેશર આપવામાં આવે છે જેનાથી મોટા ર i. 18
ભાગની બીમારીઓમાં રાહત મળે છે. ખાસ કરીને શરદી, ઉધરસ, ' જે 1
આંખ, કાન, માથાનો દુ:ખાવો, હાઈ અને લો બ્લડ પ્રેશર, i |
ડાયાબીટીશ, હાથ પગના દુ:ખાવા, કમરની તકલીફ, પીંડીની | 8 4
તકલીફ, ગેસ, કબજિયાત, પગના તળિયામાં A
બળતરામાં રાહત મળે છે. આ ઉપરાંત સુજોક અને ૮૭ |
ઓસ્ટયા પેથ પધ્ધતિથી પણ સારવાર આપવામાં a SLT
આવે છે. આ થેરાપી ૨૦ મિનીટ સુધી ચાલે છે. આ ક B
સેન્ટરનો સમય સવારે ૧૦ થી ૧ અને બપોરે ૩ થી ૬ છ
છં. આ સેન્ટર માટે મુખ્ય સહયોગ ચિત્રા કન્સ્ટ્કશન :
કંપનીએ આપ્યો છે. FE


--- Page image_p30_1.jpeg ---

રરો |
ક મકો માટે એં પ
ઈ સામાને લોક
દ \ wo પણ ¥ i»
/ હ દરે કોમ > | બેઝીક ક ૮ yr? o
7 ટો સેન્ટરમાં ET As mi
પ છે. આ આ ઉપરાંત નોકરી માટે ઝડ
ર Al ક ધ - f B
ra a આવે શીખવવા આવે છં. a બ
Fd” of ust નન
A od રલ નોલે? અને વંધુ જ્ઞ
| વાથી જ ap ela અને બપોરે ૪ થી ૭ નો છે. આ સેન્ટર માટે
food ad
Aa સેન્ટર \ ચ સહયોગ પ્રામ થયો છે.
* પછે ટેલનો ક
તાયે « ભાઈ પેઃ
ad
| pit |
ર |
454° મતે x f [4
Fla પગભર W828 CE BE AS
બહે [માં આવે છે આ કલાસમાં બેઝીક દ
Add ૯ ધ X | | € જદ હ
(લ ૦ રૂપિયા ચાઈ લેવામાં આવે છે અને | || lp
પાઓ hy વવ, મશીનના સધન વિષે માહિતી,
મી = થી wl વાળવી, gra કવર કરેલ, ડિઝાઈનવાળા કવર, ચોરસ-ગોળ થેલી,
Ju sdb, :
i el વવામાં આવેછે. ટ સ. નટ, ચણીયા
BEE all ફીઝ૦૦ રૂપિયા છે અને તેમાંડ્ેસ, બ્લાઉઝ, elle, ન્ટ, ચણીયા,
અડ | આવે છે. આ માટે એક કુલાકની બેચ ચાલે છે અને બેચનો સમય
2 બનાવતા શીખવવામાં આવે છે.
(વેર | ૧૧ થી aR બપોરે જ થી પ અને પ થી દુ વાગ્યાનો છે. આ કલાસ માટે
Vv 8 ૧
ato ધ ડી અને લં રજનીભાઈ ઠકરાર તરફથી અન્ય
ol થી મશીનરી અને ASL
|ોતોમિક ટેડસના ઈન્દુભાઈ વોરા તરફ
રયોગ મળ્યો છે.
ge HAR દ્વાર pov એશ ી
ગા
આ બિહીંગનાં મુખ્ય પ્રેશર દ્રારા અને લીફટ ties | \
પટે જે.વી. શેઠિયા પબ્લિક ચેરીટેબલ ટૂટે વતી સ્વ. | ઈક 8
શી. શેઠિયાના સ્મરણાર્થે શ્રીમતી લક્ષ્મીબેન જે. ગા
ln પરિવાર અને હિમાલયા ટરાન્સલોછસ્ટીક ર Ala
તી ફો i t Xo વં
wll હિમાંશુભાઈ જે. શેઠિયાએ સહયોગ આપ્યો Hi 251
| ર વિ | 7
રલ શિ |
